
h2 {
    margin: 0;
}
.services {
    height: 300px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(3, [col-start] 33.33%);
    grid-template-rows: 50% 50%;

    /* shorthand */
    grid: 75% 25% / 50% 25% 25%;

}

.service {
    color: white;
    text-align: center;
}

.service-1 {
    background-color: darkviolet;

    /* grid-column-start: 3; */
    /* grid-column-end: 4; */
    grid-column: 3 / 4;   /* shorthand */

    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3; /* shorthand */
}

.service-2 {
    background-color: limegreen;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}
.service-3 {
    background-color: teal;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}